<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="./styles/styles.css" />

		<title>Filhos & Filhas de São Bento</title>
	</head>
	<body>
		<header>
			<img
				class="banner"
				src="./assets/logo.png"
				alt="Logo dos Filhos e Filhas de São Bento do Sagrado Coração Eucarístico de Jesus" />
			<nav>
				<ul>
					<li><a class="active-tab" href="index.html">Home</a></li>
					<li><a href="./pages/quemSomos.html">Quem Somos</a></li>
					<li><a href="./pages/historico.html">Histórico</a></li>
					<li><a href="./pages/baluartes.html">Baluartes</a></li>
					<li><a href="./pages/acoes.html">Ações</a></li>
					<li><a href="./pages/contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>
		<section id="banner">
			<img
			class="banner-img"
				src="./assets/banner.jpg"
				alt="Banner com São Bento e Escrito: Filhos e Filhas de São Bento do Coração Eucarístico de Jesus, no centro" />
			<div id="options">
				<ul>
					<li>
						<img src="./assets/liturgia.png" alt="Ícone de uma Bíblia" /><a href="./pages/liturgia.html"
							>Liturgia do Dia</a
						>
					</li>
					<li>
						<img src="./assets/localizacao.png" alt="Ícone de uma agulha de GPS" /><a href="./pages/localizacao.html"
							>Localização</a
						>
					</li>
					<li>
						<img src="./assets/doar.png" alt="Ícone de uma mão com uma moeda" /><a href="./pages/doacao.html"
							>Doação</a
						>
					</li>
					<li>
						<img src="./assets/calendario.png" alt="Ícone de um calendário" /><a href="./pages/cronograma.html"
							>Cronograma</a
						>
					</li>
				</ul>
			</div>
		</section>
		<section id="artigos">
			<div id="section-title">
				<h2>Artigos</h2>
				<hr />
			</div>

			<div id="cards">
				<div
					class="artigo-card"
					style="
						background: url('https://1.bp.blogspot.com/-8OQzFjg3f_I/Xlkc2KwsVGI/AAAAAAAAvDQ/9NkdIKcmXVsrKPscXAWnwryqHuLVl7n3gCKgBGAsYHg/s1600/download%2B%25281%2529.jpeg');
					"
					onclick="verArtigo(1)">
					<h3>O que é Oração?</h3>
				</div>

				<div
					class="artigo-card"
					style="
						background: url('https://1.bp.blogspot.com/-8OQzFjg3f_I/Xlkc2KwsVGI/AAAAAAAAvDQ/9NkdIKcmXVsrKPscXAWnwryqHuLVl7n3gCKgBGAsYHg/s1600/download%2B%25281%2529.jpeg');
					"
					onclick="verArtigo(1)">
					<h3>O que é Oração?</h3>
				</div>

				<div
					class="artigo-card"
					style="
						background: url('https://1.bp.blogspot.com/-8OQzFjg3f_I/Xlkc2KwsVGI/AAAAAAAAvDQ/9NkdIKcmXVsrKPscXAWnwryqHuLVl7n3gCKgBGAsYHg/s1600/download%2B%25281%2529.jpeg');
					"
					onclick="verArtigo(1)">
					<h3>O que é Oração?</h3>
				</div>

				<div
					class="artigo-card"
					style="
						background: url('https://1.bp.blogspot.com/-8OQzFjg3f_I/Xlkc2KwsVGI/AAAAAAAAvDQ/9NkdIKcmXVsrKPscXAWnwryqHuLVl7n3gCKgBGAsYHg/s1600/download%2B%25281%2529.jpeg');
					"
					onclick="verArtigo(1)">
					<h3>O que é Oração?</h3>
				</div>

				<div
					class="artigo-card"
					style="
						background: url('https://1.bp.blogspot.com/-8OQzFjg3f_I/Xlkc2KwsVGI/AAAAAAAAvDQ/9NkdIKcmXVsrKPscXAWnwryqHuLVl7n3gCKgBGAsYHg/s1600/download%2B%25281%2529.jpeg');
					"
					onclick="verArtigo(1)">
					<h3>O que é Oração?</h3>
				</div>

				<div
					class="artigo-card"
					style="
						background: url('https://1.bp.blogspot.com/-8OQzFjg3f_I/Xlkc2KwsVGI/AAAAAAAAvDQ/9NkdIKcmXVsrKPscXAWnwryqHuLVl7n3gCKgBGAsYHg/s1600/download%2B%25281%2529.jpeg');
					"
					onclick="verArtigo(1)">
					<h3>O que é Oração?</h3>
				</div>
			</div>
		</section>

		<footer>
			<div id="infos">
				<img
				class="logo-footer"
					src="./assets/logo.png"
					alt="Logo"/>
				<div>
					<br />
					<h4>
						Filhos e Filhas de São Bento do Coração Eucarístico de
						Jesus
					</h4>
					<p>Abade: <strong>Irmão Francisco</strong></p>
					<a href="tel:79981314532">(79) 98131-4532</a> 
					<br />
					<a href="tel:79998789509">(79) 99878-9509</a>
					<br />
					<br>
					<address>
						Rua Juscelino de Jesus Gama, Pov. Cabrita, 494, São
						Cristóvão - SE, 49100-000
					</address>
					<br>
					<h5>Entre em Contato via WhatsApp</h5>
					<a
						href="https://api.whatsapp.com/send?phone=5579998789509&text=Ol%C3%A1%20Filhos%20de%20S%C3%A3o%20Bento!%20Gostaria%20de%20mais%20inorma%C3%A7%C3%B5es">
						<img
						class="whatsapp-logo"
							src="./assets/whatsapp.png"
							alt="WhatsApp Logo" />
					</a>
				</div>
			</div>
			<div></div>
		</footer>

		<div id="credits">
			<h6>
				Todos os Direitos Reservados para os
				<strong>
					Filhos e Filhas de São Bento do Coração Eucarístico de Jesus
				</strong>
				- Site Criado por
				<a href="http://devmateus.tech">Mateus Santos</a>
			</h6>
		</div>
		<script src="./js/index.js"></script>
		<script src="./js/artigos.js"></script>
	</body>
</html>
