<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;900&display=swap"
			rel="stylesheet" />
		<link rel="stylesheet" href="../styles/styles.css" />
		<link rel="stylesheet" href="quemSomos.css" />

		<title>Ações Evangelizadoras</title>
	</head>
	<body>
		<header>
			<img
				class="banner"
				src="../assets/logo.png"
				alt="Logo dos Filhos e Filhas de São Bento do Sagrado Coração Eucarístico de Jesus" />
			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="./quemSomos.html">Quem Somos</a></li>
					<li>
						<a href="./historico.html">Histórico</a>
					</li>
					<li>
						<a href="./baluartes.html">Baluartes</a>
					</li>
					<li><a class="active-tab" href="./acoes.html">Ações</a></li>
					<li><a href="./contato.html">Contato</a></li>
				</ul>
			</nav>
		</header>

		<main id="about">
			<h1>Ações Evangelizadoras</h1>
			<section>
				<h3>Necessitamos de uma NOVA EVANGELIZAÇÃO!!!</h3>
				<br />
				<img
					src="https://1.bp.blogspot.com/-emwQsdsQKIQ/WCcSNLWhxLI/AAAAAAAABVg/J_C0GCT6I-UGhM4vbgswj1Bplx0VNGU4QCLcB/s640/DSC00108.JPG"
					alt=""
					class="border-img" />
				<br />
				<p>
					Este foi o grande clamor e a descoberta da Santa Madre
					Igreja por meio de seus Pastores em meados do século XX.
					Pois no mundo crescia o avanço tecnológico, a modernidade, a
					mídia, os meios de comunicação e o homem cada vez mais ia se
					esquecendo de Deus, a criatura querendo caminhar
					independente de seu criador. <br /><br />
					Em resposta a esta necessidade de evangelizar o homem
					moderno e e trazê-lo de volta para Deus, o Espírito Santo
					que é a alma da Igreja, veio de forma poderosa socorrê-la
					suscitando em todo mundo as
					<strong>Novas Comunidades</strong>, como classificou São
					João Paulo II, a Primavera da Igreja, para resgatar o valor
					e as riquezas da nossa Fé, por meio da vivência radical do
					Evangelho anunciando a todo mundo a Boa Notícia,
					<strong>Jesus Cristo Vivo e Ressuscitado.</strong>
					<br /><br />
					O Espírito Santo que suscitou este novo Carisma da
					Comunidade São Bento no coração do nosso amado Pai Fundador
					também têm lhe inspirado alguns Trabalhos missionários para
					que nós possamos contribuir com a Nova Evangelização e
					seguir espalhando <em>A paz de Jesus e o Amor de Maria!</em>
				</p>
				<br />
				<h3>Fotos de alguns Trabalhos Missionários</h3>
				<br />
				<h4>Comunidade de Comunidades</h4>
				<br />
				<p>
					Conforme documento 100 de Aparecida, a comunidade de
					comunidades é lugar da escuta da Palavra de Deus, é a
					formação de seus membros para evangelizar, pois, é dinâmica
					e missionária. Ela é nova no espírito, no ardor e dinâmica
					no anúncio da Palavra. <br /><br />
					Segundo nosso querido Papa Francisco: este exercício
					pastoral da Comunidade mostra o rosto de Mãe da Igreja, que
					gera, amamenta, faz crescer, corrige, alimenta e conduz pela
					mão seus filhos, impulsionando-os a evangelizar e
					testemunhar a alegria do Evangelho.
				</p>
				<br />
				<p class="legenda">
					(Clique ou toque na imagem para ver outras)
				</p>
				<br />
				<div class="carousel">
					<div onclick="comunidade()">
						<img id="imagem" class="border-img" src="" alt="" />
						<br />
					</div>
				</div>
				<p id="lgd">
					Igreja em saída, nas ruas com o Povo!
				</p>
				<br />
			</section>
		</main>

		<footer>
			<div id="infos">
				<img class="logo-footer" src="../assets/logo.png" alt="Logo" />
				<div>
					<br />
					<h4>
						Filhos e Filhas de São Bento do Coração Eucarístico de
						Jesus
					</h4>
					<p>Abade: <strong>Irmão Francisco</strong></p>
					<a href="tel:79981314532">(79) 98131-4532</a>
					<br />
					<a href="tel:79998789509">(79) 99878-9509</a>
					<br />
					<br />
					<address>
						Rua Juscelino de Jesus Gama, Pov. Cabrita, 494, São
						Cristóvão - SE, 49100-000
					</address>
					<br />
					<h5>Entre em Contato via WhatsApp</h5>
					<a
						href="https://api.whatsapp.com/send?phone=5579998789509&text=Ol%C3%A1%20Filhos%20de%20S%C3%A3o%20Bento!%20Gostaria%20de%20mais%20inorma%C3%A7%C3%B5es">
						<img
							class="whatsapp-logo"
							src="../assets/whatsapp.png"
							alt="WhatsApp Logo" />
					</a>
				</div>
			</div>
			<div></div>
		</footer>

		<div id="credits">
			<h6>
				Todos os Direitos Reservados para os
				<strong>
					Filhos e Filhas de São Bento do Coração Eucarístico de Jesus
				</strong>
				- Site Criado por
				<a href="http://devmateus.tech">Mateus Santos</a>
			</h6>
		</div>
		<script src="../js/acoes.js"></script>
	</body>
</html>
